Selection            Test
Analysis             AP_bbhZDM_Had_R3
Outpath              /home/gcorreia/output/AP_bbhZDM_Had_R3
InputTree            Events
DatasetName          TQbartoLNu-t-channel_0_22
Files                0_0
DatasetID            24220
Redirector           fake
Machines             UERJ
Check                0
InputFile            /store/mc/Run3Summer22NanoAODv12/TQbartoLNu-t-channel_TuneCP5_13p6TeV_powheg-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/130000/aa7ea748-8a8f-4cdc-b44a-7274e4fe7da7.root
NumMaxEvents         -1
LumiWeights          1
Universe             0
SysID_lateral        0
SysName_lateral CV
PROC_XSEC            130
PROC_XSEC_UNC_UP     0.07514
PROC_XSEC_UNC_DOWN   0.07514
DATA_LUMI             7980.4
DATA_LUMI_TOTAL_UNC   0
DATA_LUMI_TAGS_UNC    uncorr
DATA_LUMI_VALUES_UNC  0
DATA_LUMI_TAGS_UNC    fullcorr
DATA_LUMI_VALUES_UNC  0
Show_Timer           1
Get_Image_in_EPS     0
Get_Image_in_PNG     1
Get_Image_in_PDF     0
JET_ETA_CUT                2.5
JET_PT_CUT                 20
JET_ID_WP                  2
JET_PUID_WP                3
JET_BTAG_WP                0
JET_LEP_DR_ISO_CUT         0.4
FAT_JET_PT_CUT             170
FAT_JET_ETA_CUT            3
FAT_JET_ID_WP              6
ELECTRON_GAP_LOWER_CUT     1.444
ELECTRON_GAP_UPPER_CUT     1.566
ELECTRON_ETA_CUT           2.5
ELECTRON_PT_CUT            20
ELECTRON_ID_WP             1
MUON_ETA_CUT               2.4
MUON_PT_CUT                20
MUON_ID_WP                 0
MUON_ISO_WP                2
MET_CUT                    65
MET_DY_UPPER_CUT           100
MET_LEPLEP_DPHI_CUT        0.8
MET_LEPLEP_MT_CUT          90
TAU_VS_ELE_ISO_WP          1
TAU_VS_JET_ISO_WP          1
TAU_VS_MU_ISO_WP           1
TAU_PT_CUT                 10
TAU_ETA_CUT                2.5
OMEGA_CUT                  0.3
NN_model        AP_bbhZDM_Had_R3/Metadata/ML/model.onnx
